@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    height: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    font-family: "Be Vietnam Pro", sans-serif;
}
.logo-text{
    font-size: 28px;
    margin-left: -1.2rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    font-weight: bold;
    transition: all 0.8s;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231) ;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 0.6rem;
    width: 70%;
    font-weight: 500px;
    font-size: 17px;
    line-height: 20px;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}
.hero-section-right{
    position: relative;;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icons-dots{
    z-index: 9;
    bottom: -1rem ;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icons-circle{
    z-index: 9;
    bottom: 0 ;
    left: 0;
    animation-name: shakeAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeAnimation {
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}
.icons-zigzag{
    z-index: 9;
    top: 1.5em;
    left: 0;
    animation-name: zigzagAnimation;
    animation-duration: 6s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}
.icons-plus{
    z-index: 9;
    top: 0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
    50%{
        left: 48%;
        top: 3%;
    }
}
.icons-cube{
    z-index: 9;
    top: -30px;
    right: 10%;
    animation:shakeEffectCube 5s ease-in infinite;
}
@keyframes shakeEffectCube {
    50%{
        transform: translateY(15px);
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem;
    display:flex ;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 3s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    font-size: 200px;
    position: absolute;
    font-weight: 600;
    color: #fff;
    z-index: 1;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right:-40px;
    top: -45px;
}
.project-number-left{
    left:-40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding:2em;
    bottom: 20%;
    left: 20%;
}
.project-skills-conatiner{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
    z-index: 9;
}
.Project-heading{
    color: white;
    font-size: 50px;
    font-weight: bold;
    z-index: 9;
}
.subheading{
    z-index: 9;
    width: 70%;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
    margin-top: 10px;
}
.project-content-right{
    right: -20%;
}
.btn-project:hover{
    border: none;
}
.icons{
    cursor: pointer;
    z-index: 9;
    align-items: center;
    margin: 10px;
    margin-top: 20px;
    font-size: 35px;
}
#project1{
    background-image: url("images/projects/Project1.png");
}
#project2{
    background-image: url("images/projects/Project2.png");
    background-size: cover;
    margin-left: 120px;
}
#project3{
    background-image: url("images/projects/Project3.png");
}
#project4{
    background-image: url("images/projects/Project4.png");
    margin-left: 120px;
}
.project-card:hover .project-content{
    transform: scale(1.1);
    z-index: 1;
}
.skill-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    user-select: none;
}
.blob-style{
    position: absolute;
    top: 20%;
    left: 20%;
    animation: blobAnimation 3s linear infinite;
    z-index: -9;
    justify-content: center;
}
@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 56%;
    }
}
.skill-logo{
    width: 90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.1);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    width: 85%;
    margin-top: 1rem;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}